class Solution {
    public int coinChange(int[] coins, int amount) {
        
        int maximum =amount+1;
        int[] mp = new int [amount+1];
        Arrays.fill(mp,maximum);
        mp[0]=0;
        for(int i =1;i<=amount;i++){
            for(int j =0;j<coins.length;j++){
                
            
            if(coins[j]<=i){
                mp[i] =Math.min(mp[i],mp[i-coins[j]]+1);
                
                }
            }
        }
        return mp[amount]>amount? -1:mp[amount];
        
    }
}
